[program:santa]
command = /var/www/python/santa/gunicorn_santa.bash
user = santa
stdout_logfile = /var/www/python/santa/logs/gunicorn_supervisor.log
redirect_stderr = true
environment =
    EMAIL_HOST_USER="correo@compania.com",
    EMAIL_HOST_PASSWORD="password",
    SANTA_SECRET_KEY="",
