[program:eventos]
command = /var/www/python/Fiesta/gunicorn_eventos.bash
user = eventos
stdout_logfile = /var/www/python/Fiesta/logs/gunicorn_supervisor.log
redirect_stderr = true
environment =
    EVENTOS_SQL_ENGINE="django.db.backends.mysql",
    EVENTOS_SQL_DATABASE="eventos",
    EVENTOS_SQL_USER="eventos",
    EVENTOS_SQL_PASSWORD="eventosdjango",
    EVENTOS_SQL_HOST="127.0.0.1",
    EVENTOS_SQL_PORT="3306"

